{
  "version": 2,
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "handle": "filesystem"
    }
  ],
  "images": {
    "sizes": [400, 800, 1200],
    "remotePatterns": [],
    "minimumCacheTTL": 60
  }
} 